# API
ML_API_USERNAME=username
ML_API_PASSWORD=password
ML_API_KEY=
LLM_MODEL_NAME=

# secured communication
INTERNAL_API_USERNAME=
INTERNAL_API_PASSWORD=
ALLOWED_ORIGINS=
JWT_SECRET_KEY=
JWT_EXPIRE_SECONDS=
TOKEN_AUDIENCE=
ADMIN_TOKEN_EXPIRE_SECONDS=

## MONGODB
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

## API
MAINTENANCE_MODE=


## POPULATE MONGODB
POPULATE_MONGODB=